.menu {
    background-color: rgb(150, 118, 219);
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.logo {
    height: 40px;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu ul li {
    background-color: rgb(131, 103, 193);
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.3rem;
}

.menu ul li:hover {
    transition: .4s;
    background-color: rgb(77, 53, 100);

}
/* ................... Aside Animais................ */

.main--grid {
    display: grid;
    grid-template-columns: auto 1fr auto;

}
.main--img img {
    width: 3.75rem;
    height: 3.75rem;
    margin: 1.25rem;
}

.main--img {
    display: grid;
    padding: 2.5rem;
    grid-template-columns: 1fr;
    gap: 20px;
    max-height: max-content;
    background-color: rgb(239, 232, 242);
    height: 100%;
    border-radius: 5px;
}

.main--img--container {
    width: 6.25rem;
    background-color: white;
    box-shadow: 5px 5px 24px rgba(0, 0, 0, 0.106);
    height: 100px;
    border-radius: 4px;
}

.main--img--container:hover {
    background-color: rgb(185, 153, 255);
    transition: .4s;
}

/* .............Main */

#main {
    padding: 2.5rem;
    max-width: 60rem;
}
.grid--1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 80px;
}

.titulo--animal {
    color: rgb(150, 118, 219);
    font-size: 3rem;
    line-height: 4rem;
    position: relative;
}

.titulo--animal span {
    color: rgb(150, 118, 219);
    font-size: 1rem;
    margin-top: -100px;
    position: absolute;
    top: 150px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    
}

.card {
    width: 6.25rem;
    height: 120px;
    box-shadow: 5px 5px 24px rgba(0, 0, 0, 0.106);
}

.card h1 {
    background-color: rgb(150, 118, 219);
    height: 5rem;
    width: 6.25rem;
    border-radius: 5px 5px 0 0;
    font-size: 3rem;
    color: rgb(185, 153, 255);
    padding-top: 15px;
    padding-left: 25px;
}

.card h2 {
    color: rgb(150, 118, 219);
    font-weight: 400;
    text-align: center;
}

.texto--1 {
    font-size: 1.5rem;
    line-height: 1.5;
    padding-bottom: 3.75rem;
}

.grid--2{
    display: grid;
    gap: 1.25rem;
    align-items: flex-end;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}

.grid--2 img {
    width: 100%;
}

.texto--purple{
    font-size: 1.2rem;
    line-height: 1.5;
    max-width: 28ch;
    color:rgb(150, 118, 219) ;
    margin-bottom: 20px;
}

.grid--3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    text-align: justify;
    margin-bottom: 4rem;
}

.grid--3 h3 {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5;
}